# Project configuration

server.port=8082

## Force HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


## Database configuration
### Connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzifly
spring.datasource.username=postgres
spring.datasource.password=toor

### Hibernate parameters
spring.jpa.hibernate.ddl-auto=validate


## CORS properties
quizzifly.cors.allowedOrigins=*
quizzifly.cors.allowedMethods=GET,POST,PUT,DELETE,HEAD,OPTIONS
quizzifly.cors.allowedHeaders=*