# Project configuration

server.port=8082

## Force HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


## Database configuration
### Development environment connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzifly
spring.datasource.username=postgres
spring.datasource.password=toor

### Test environment connection parameters
####spring.datasource.url=jdbc:postgresql://quizzifly.cfk7cdmucffc.eu-west-1.rds.amazonaws.com:5432/quizzifly
####spring.datasource.username=postgres
####spring.datasource.password=roottoor

### Hibernate parameters
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


## CORS properties
quizzifly.cors.allowedOrigins=*
quizzifly.cors.allowedMethods=GET,POST,PUT,DELETE,HEAD,OPTIONS
quizzifly.cors.allowedHeaders=*


## JSON schema URL properties
quizzifly.validation.userJsonSchemaUrl=/user_schema.json
